# schuleExample

./: pom.xml
src/assembly/: Readme.md  bin.xml
src/main/java/at/htl/model/: Address.java  Main.java  Person.java  School.java  SchoolClass.java  Student.java  Teacher.java
src/test/java/at/htl/model/: AddressTest.java  PersonTest.java  SchoolClassTest.java  SchoolTest.java  StudentTest.java  TeacherTest.java  TeacherTest.javaZone.Identifier
